
# install
# mkdir -pv ~/src/distrobox/dbx
# curl -s https://raw.githubusercontent.com/89luca89/distrobox/main/install | sh -s -- --prefix ~/src/distrobox

# uninstall
# curl -s https://raw.githubusercontent.com/89luca89/distrobox/main/uninstall | sh -s -- --prefix ~/src/distrobox

# distrobox
# https://github.com/89luca89/distrobox/blob/main/docs/compatibility.md#non-shared-mounts

container_always_pull="1"
container_generate_entry="1"
container_home_prefix="${HOME}/src/distrobox/dbx"
container_manager="docker"
