
# REFERENCE
# https://github.com/quickemu-project/quickemu/blob/master/docs/quickemu_conf.5.md

# CUSTOM
boot="legacy"
guest_os="linux"
cpu_cores="2"
ram="4G"
disk_size="15G"
preallocation="full"

# # BOOT
# boot="efi|legacy"
# secureboot="off"
# tpm="off|on"
# iso="/path/to/image.iso"
# guest_os="windows|linux|macos"
# macos_release="catalina|bigsur"

# # CPU
# cpu_cores="2|4|8"

# # RAM
# ram="4G|8G|16G"

# # ROM
# disk_img="/path/to/image.qcow2"
# fixed_iso="/path/to/image.iso"
# floppy="/path/to/floppy.img"
# img=""
# disk_size="32G|64G|128G"
# preallocation="off|metadata|falloc|full"

# # DISPLAY
# display=""
# monitor="socket"
# monitor_telnet_port="4440"
# monitor_telnet_host="localhost"
# monitor_cmd=""

# # NETWORK
# network="none|restrict|br0"
# macaddr="52:54:00:AB:51:AE"
# port_forwards=("host:guest" "8888:80")
# public_dir=""
# viewer="spicy"
# ssh_port=""
# spice_port=""

# # DEVICES
# keyboard="usb"
# keyboard_layout="en-us"
# mouse="ps2|usb|tablet|virtio"
# usb_devices=("vendorid:productid" "046d:082d")
