
# oem
blacklist acer_wmi
install acer_wmi /bin/true
blacklist acer_wireless
install acer_wireless /bin/true

# bluetooth
blacklist bluetooth
install bluetooth /bin/true

# thunderbolt
blacklist intel_wmi_thunderbolt
install intel_wmi_thunderbolt /bin/true

# gpu
blacklist nouveau
install nouveau /bin/true

# pc speaker
blacklist pcspkr
install pcspkr /bin/true

# ethernet
blacklist r8169
install r8169 /bin/true

# card reader
blacklist rtsx_pci
install rtsx_pci /bin/true
blacklist snd_pcsp
install snd_pcsp /bin/true
