# ######################################################################
# VERSION
# ######################################################################
# $ i3 --version
# i3 version 4.24 © 2009 Michael Stapelberg and contributors

# ######################################################################
# STARTUP
# ######################################################################
# xdg dex
exec --no-startup-id dex --autostart --environment i3
# polkit
# exec --no-startup-id /usr/bin/gnome-keyring-daemon --login --unlock
# exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --replace --daemonize --components=secrets,pkcs11,ssh
# exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
# compositor
exec --no-startup-id /usr/bin/picom --backend glx --vsync --daemon
# display
exec --no-startup-id /usr/bin/xrandr --output HDMI-1 --auto --primary --size 1920x1080
exec --no-startup-id /usr/bin/xrandr --output eDP-1 --off
# panel
exec --no-startup-id /usr/bin/xfce4-panel --disable-wm-check
# x11
exec --no-startup-id /usr/bin/xrdb -merge ~/.Xresources
exec --no-startup-id /usr/bin/xsettingsd
# screen lock
exec --no-startup-id /usr/bin/xss-lock --transfer-sleep-lock -- i3lock --nofork
# network
exec --no-startup-id /usr/bin/nm-applet
# clipboard
exec --no-startup-id /usr/bin/xfce4-clipman
# wallpaper
exec --no-startup-id /usr/bin/feh --no-fehbg --bg-fill /usr/share/backgrounds/i3_default_background.jpg

# ######################################################################
# VARIABLES
# ######################################################################
set $ALT    Mod1
set $CTRL   Control
set $mod    Mod4
set $SHIFT  Shift
set $SUPER  Mod4
set $ws1    "1"
set $ws2    "2"
set $ws3    "3"
set $ws4    "4"
set $ws5    "5"
set $ws6    "6"
set $ws7    "7"
set $ws8    "8"
set $ws9    "9"
set $ws10   "10"
set $refresh_i3status killall -SIGUSR1 i3status
floating_modifier $mod
tiling_drag modifier titlebar

# ######################################################################
# COLORS
# ######################################################################
#class                   border   bground  text     indicator  child_border
client.focused           #3DAEE9  #3DAEE9  #000000  #3DAEE9    #3DAEE9
client.focused_inactive  #3DAEE9  #000000  #888888  #3DAEE9    #3DAEE9
client.unfocused         #3DAEE9  #000000  #888888  #000000    #000000
client.urgent            #3DAEE9  #FF0000  #000000  #FF0000    #FF0000
client.placeholder       #3DAEE9  #000000  #FFFFFF  #000000    #000000
client.background        #3DAEE9

# ######################################################################
# MODE
# ######################################################################
mode "resize" {
        bindsym Left    resize  shrink width 10 px
        bindsym Up      resize  shrink height 10 px
        bindsym Down    resize  grow height 10 px
        bindsym Right   resize  grow width 10 px
        bindsym Return  mode    "default"
        bindsym Escape  mode    "default"
        bindsym $mod+r  mode    "default"
}

# ######################################################################
# KEYS
# ######################################################################
bindsym $mod+r              mode "resize"
bindsym $mod+Shift+c        reload
bindsym $mod+Shift+e        exec "i3-nagbar --type warning --message 'Exit current session?' -B 'Yes' 'i3-msg exit'"
bindsym $mod+Shift+q        kill
bindsym $mod+Shift+r        restart
bindsym $mod+Left           focus left
bindsym $mod+Down           focus down
bindsym $mod+Up             focus up
bindsym $mod+Right          focus right
bindsym $mod+Shift+Left     move left
bindsym $mod+Shift+Down     move down
bindsym $mod+Shift+Up       move up
bindsym $mod+Shift+Right    move right
bindsym $mod+h              split h
bindsym $mod+v              split v
bindsym $mod+f              fullscreen toggle
bindsym $mod+s              layout stacking
bindsym $mod+w              layout tabbed
bindsym $mod+e              layout toggle split
bindsym $mod+Shift+space    floating toggle
bindsym $mod+space          focus mode_toggle
bindsym $mod+a              focus parent
bindsym $mod+1              workspace number $ws1
bindsym $mod+2              workspace number $ws2
bindsym $mod+3              workspace number $ws3
bindsym $mod+4              workspace number $ws4
bindsym $mod+5              workspace number $ws5
bindsym $mod+6              workspace number $ws6
bindsym $mod+7              workspace number $ws7
bindsym $mod+8              workspace number $ws8
bindsym $mod+9              workspace number $ws9
bindsym $mod+0              workspace number $ws10
bindsym $mod+Shift+1        move container to workspace number $ws1
bindsym $mod+Shift+2        move container to workspace number $ws2
bindsym $mod+Shift+3        move container to workspace number $ws3
bindsym $mod+Shift+4        move container to workspace number $ws4
bindsym $mod+Shift+5        move container to workspace number $ws5
bindsym $mod+Shift+6        move container to workspace number $ws6
bindsym $mod+Shift+7        move container to workspace number $ws7
bindsym $mod+Shift+8        move container to workspace number $ws8
bindsym $mod+Shift+9        move container to workspace number $ws9
bindsym $mod+Shift+0        move container to workspace number $ws10
# custom
bindsym $CTRL+$ALT+t        exec --no-startup-id /usr/bin/tilix
bindsym $SUPER+d            exec --no-startup-id /usr/bin/xfce4-popup-whiskermenu --center
bindsym $SUPER+d            exec --no-startup-id rofi -modi drun -show drun
bindsym $SUPER+l            exec --no-startup-id /usr/bin/i3lock
bindsym $SUPER+Shift+s      exec --no-startup-id ~/src/github/scripts/linux/screenshot.sh
bindsym $SUPER+t            exec --no-startup-id /usr/bin/tilix
#bindsym $SUPER+$SHIFT+s     exec "i3-nagbar --type warning --message 'Start screen record?' -B 'Yes' '~/src/github/scripts/linux/screenrecord.sh'"

# ######################################################################
# i3
# ######################################################################
#for_window [all] title_window_icon padding 0px
default_orientation vertical
focus_follows_mouse yes
focus_on_window_activation focus
font pango:Adwaita Mono 11
for_window [all] border pixel 2
for_window [all] default_border pixel 2
for_window [all] default_floating_border pixel 2
for_window [all] hide_edge_borders none
#for_window [all] title_format "<b>%instance</b>"
for_window [all] title_format "%instance"
gaps inner 10
gaps outer 0
mouse_warping none
popup_during_fullscreen all
title_align center
workspace_layout tabbed

# ######################################################################
# ASSIGNMENT
# ######################################################################
# xprop | awk -F'"' '/WM_CLASS\(STRING\)/ {print $4}'
assign [class="^Code$"] number 1
assign [class="^Tilix$"] number 1
assign [class="^Xfce4-terminal$"] number 1
assign [class="^Brave-browser$"] number 2
assign [class="^firefox$"] number 2
assign [class="^Google-chrome$"] number 2
assign [class="^Microsoft-edge$"] number 2
