# ######################################################################
# VERSION
# ######################################################################
# $ i3 --version
# i3 version 4.24 © 2009 Michael Stapelberg and contributors

# ######################################################################
# VARIABLES
# ######################################################################
set $ALT    Mod1
set $CTRL   Control
set $mod    Mod4
set $SHIFT  Shift
set $SUPER  Mod4
set $ws1    "1"
set $ws2    "2"
set $ws3    "3"
set $ws4    "4"
set $ws5    "5"
set $ws6    "6"
set $ws7    "7"
set $ws8    "8"
set $ws9    "9"
set $ws10   "10"
floating_modifier $mod
tiling_drag modifier titlebar

# ######################################################################
# APPS
# ######################################################################
#set $LAUNCHER xfce4-popup-whiskermenu --center
set $COMPOSITOR picom --backend glx --vsync --daemon --no-fading-openclose
set $DISPLAY xrandr --output HDMI-1 --auto --primary --size 1920x1080 --output eDP-1 --off
set $LAUNCHER rofi -modi drun -show drun -show-icons -font 'Adwaita Mono 12' -drun-display-format ' | {name} | {exec}'
set $LOCKER i3lock
set $NETWORK nm-applet
set $NOTIFCATION dunst
set $PANEL xfce4-panel --disable-wm-check
set $POLKIT /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
set $SCREENSHOT ~/src/scripts/linux/ss.sh
set $TERMINAL alacritty
set $WALLPAPER feh --no-fehbg --bg-fill /usr/share/backgrounds/i3_default_background.jpg
set $XDGDEX dex --autostart --environment i3
set $XRDB xrdb -merge ~/.Xresources
set $XSETTINGSD xsettingsd

# ######################################################################
# STARTUP
# ######################################################################
exec --no-startup-id $XDGDEX
exec --no-startup-id $POLKIT
exec --no-startup-id $COMPOSITOR
exec --no-startup-id $NETWORK
exec --no-startup-id $PANEL
exec --no-startup-id $NOTIFCATION
exec --no-startup-id $DISPLAY

# ######################################################################
# COLORS
# class                   border   bground  text     indicator  child_border
client.focused           #3DAEE9  #3DAEE9  #000000  #3DAEE9    #3DAEE9
client.focused_inactive  #3DAEE9  #000000  #888888  #3DAEE9    #3DAEE9
client.unfocused         #3DAEE9  #000000  #888888  #000000    #000000
client.urgent            #3DAEE9  #FF0000  #000000  #FF0000    #FF0000
client.placeholder       #3DAEE9  #000000  #FFFFFF  #000000    #000000
client.background        #3DAEE9

# ######################################################################
# MODE
# ######################################################################
mode "resize" {
        bindsym Left    resize  shrink width 5 px
        bindsym Up      resize  shrink height 5 px
        bindsym Down    resize  grow height 5 px
        bindsym Right   resize  grow width 5 px
        bindsym Return  mode    "default"
        bindsym Escape  mode    "default"
        bindsym $mod+r  mode    "default"
}

# ######################################################################
# KEYS
# ######################################################################
bindsym $mod+r              mode "resize"
bindsym $mod+Shift+c        reload
bindsym $mod+Shift+e        exec "i3-nagbar --type warning --message 'Exit current session?' -B 'Yes' 'i3-msg exit'"
bindsym $mod+Shift+q        kill
bindsym $mod+Shift+r        restart
bindsym $mod+Left           focus left
bindsym $mod+Down           focus down
bindsym $mod+Up             focus up
bindsym $mod+Right          focus right
bindsym $mod+Shift+Left     move left
bindsym $mod+Shift+Down     move down
bindsym $mod+Shift+Up       move up
bindsym $mod+Shift+Right    move right
bindsym $mod+h              split h
bindsym $mod+v              split v
bindsym $mod+f              fullscreen toggle
bindsym $mod+s              layout stacking
bindsym $mod+w              layout tabbed
bindsym $mod+e              layout toggle split
bindsym $mod+Shift+space    floating toggle
bindsym $mod+space          focus mode_toggle
bindsym $mod+a              focus parent
bindsym $mod+1              workspace number $ws1
bindsym $mod+2              workspace number $ws2
bindsym $mod+3              workspace number $ws3
bindsym $mod+4              workspace number $ws4
bindsym $mod+5              workspace number $ws5
bindsym $mod+6              workspace number $ws6
bindsym $mod+7              workspace number $ws7
bindsym $mod+8              workspace number $ws8
bindsym $mod+9              workspace number $ws9
bindsym $mod+0              workspace number $ws10
bindsym $mod+Shift+1        move container to workspace number $ws1
bindsym $mod+Shift+2        move container to workspace number $ws2
bindsym $mod+Shift+3        move container to workspace number $ws3
bindsym $mod+Shift+4        move container to workspace number $ws4
bindsym $mod+Shift+5        move container to workspace number $ws5
bindsym $mod+Shift+6        move container to workspace number $ws6
bindsym $mod+Shift+7        move container to workspace number $ws7
bindsym $mod+Shift+8        move container to workspace number $ws8
bindsym $mod+Shift+9        move container to workspace number $ws9
bindsym $mod+Shift+0        move container to workspace number $ws10
bindsym $CTRL+$ALT+T        exec --no-startup-id $TERMINAL
bindsym $SUPER+T            exec --no-startup-id $TERMINAL
bindsym $SUPER+Return       exec --no-startup-id $TERMINAL
bindsym $SUPER+D            exec --no-startup-id $LAUNCHER
bindsym $SUPER+L            exec --no-startup-id $LOCKER
bindsym $SUPER+Shift+S      exec --no-startup-id $SCREENSHOT

# ######################################################################
# WM
# ######################################################################
default_orientation vertical
focus_follows_mouse yes
focus_on_window_activation focus
gaps inner 0
gaps outer 0
mouse_warping none
popup_during_fullscreen all
title_align center
workspace_layout tabbed

# ######################################################################
# RULES
# ######################################################################
for_window [all] border pixel 1
for_window [all] default_border pixel 1
for_window [all] default_floating_border pixel 1
for_window [all] hide_edge_borders none
for_window [all] title_format "%instance"
