# https://learn.microsoft.com/en-us/windows/wsl/wsl-config#wslconf

[automount]
enabled = true
mountFsTab = false
root = /
options = 

[boot]
# command = $commandname
# systemd = true
protectBinfmt = true

[gpu]
enabled = false

[interop]
enabled = true
appendWindowsPath = true

[network]
hostname = wsl-distro
generateHosts = true
generateResolvConf = true

[time]
useWindowsTimezone = true

[user]
default=user
