#########################################################################################
# IMPORT
#########################################################################################
include /etc/sway/config-vars.d/*
include /etc/sway/config.d/*
#########################################################################################
# STARTUP
#########################################################################################
output eDP-1 disable
exec /usr/bin/lxpolkit
#########################################################################################
# VARIABLES
#########################################################################################
# set $mod Mod4
set $ALT Mod1
set $CTL Control
set $ESC Escape
set $RET Return
set $SFT Shift
set $SPC space
set $MOD Mod4
floating_modifier $MOD normal
#########################################################################################
# MODES
#########################################################################################
mode "resize" {
    bindsym Left   resize shrink width  5px
    bindsym Down   resize grow   height 5px
    bindsym Up     resize shrink height 5px
    bindsym Right  resize grow   width  5px
    bindsym Return mode   default
    bindsym Escape mode   default
}
#########################################################################################
# BAR
#########################################################################################
bar {
    position bottom
    status_command while command -p date +'%Y-%m-%d %a %H:%M:%S'; do sleep 1; done
    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}
#########################################################################################
# KEYS
#########################################################################################
bindsym $MOD+r mode resize
bindsym $MOD+Left focus left
bindsym $MOD+Down focus down
bindsym $MOD+Up focus up
bindsym $MOD+Right focus right
bindsym $MOD+Shift+Left move left
bindsym $MOD+Shift+Down move down
bindsym $MOD+Shift+Up move up
bindsym $MOD+Shift+Right move right
bindsym $MOD+1 workspace number 1
bindsym $MOD+2 workspace number 2
bindsym $MOD+3 workspace number 3
bindsym $MOD+4 workspace number 4
bindsym $MOD+5 workspace number 5
bindsym $MOD+6 workspace number 6
bindsym $MOD+7 workspace number 7
bindsym $MOD+8 workspace number 8
bindsym $MOD+9 workspace number 9
bindsym $MOD+0 workspace number 10
bindsym $MOD+Shift+1 move container to workspace number 1
bindsym $MOD+Shift+2 move container to workspace number 2
bindsym $MOD+Shift+3 move container to workspace number 3
bindsym $MOD+Shift+4 move container to workspace number 4
bindsym $MOD+Shift+5 move container to workspace number 5
bindsym $MOD+Shift+6 move container to workspace number 6
bindsym $MOD+Shift+7 move container to workspace number 7
bindsym $MOD+Shift+8 move container to workspace number 8
bindsym $MOD+Shift+9 move container to workspace number 9
bindsym $MOD+Shift+0 move container to workspace number 10
bindsym $MOD+b splith
bindsym $MOD+v splitv
bindsym $MOD+s layout stacking
bindsym $MOD+w layout tabbed
bindsym $MOD+e layout toggle split
bindsym $MOD+f fullscreen
bindsym $MOD+Shift+space floating toggle
bindsym $MOD+space focus mode_toggle
bindsym $MOD+a focus parent
# custom
bindsym $MOD+d exec "wofi --show drun"
bindsym $MOD+p output eDP-1 toggle
bindsym $MOD+q kill
bindsym $MOD+t exec "gnome-terminal"
bindsym $MOD+Shift+c reload
bindsym $MOD+Shift+e exec swaynag -t warning -m 'Exit sway session?' -B 'Yes' 'swaymsg exit'
bindsym $MOD+Shift+s exec ~/src/scripts/linux/screenshot.sh

