{
    "adaptive_dividers": true,
    "always_show_minimap_viewport": true,
    "auto_hide_menu": true,
    "auto_hide_status_bar": true,
    "auto_hide_tabs": true,
    "bold_folder_labels": true,
    "caret_extra_bottom": 0,
    "caret_extra_top": 0,
    "caret_extra_width": 1,
    "close_windows_when_empty": false,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "AdwaitaMono Nerd Font Mono",
    "font_size": 13,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "remember_full_screen": false,
    "ruler_style": "stippled",
    "ruler_width": 2,
    "rulers": [],
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 4,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_only_modified_white_space": false,
    "trim_trailing_white_space_on_save": "all",
}
